server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service_test_db
spring.datasource.username=sa
spring.datasource.password=abc123
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.main.allow-circular-references = true
